# cbp-cli

./: LICENSE.txt  README.md  README.txt  build.xml  cbp.properties  cbp.sh  ivy.xml  ivysettings.xml
src/com/cloudbroker/platform/cli/: CLI.java
