<ivy-module version="2.0">
	<info organisation="com.cloudbroker" module="pack-api" />
	<dependencies>
		<dependency org="spy" name="spymemcached" rev="2.8.1" conf="default" />
		<dependency org="commons-lang" name="commons-lang" rev="2.3" conf="default" />
		<dependency org="commons-codec" name="commons-codec" rev="1.6" conf="default" />
		<dependency org="commons-logging" name="commons-logging"
			rev="1.1.3" conf="default" />
		<dependency org="org.apache.httpcomponents" name="httpclient"
			rev="4.3" conf="default" />
		<dependency org="org.apache.httpcomponents" name="httpmime"
			rev="4.3" conf="default" />
		<dependency org="org.apache.httpcomponents" name="httpclient-cache"
			rev="4.3" conf="default" />
		<dependency org="com.thoughtworks.xstream" name="xstream" rev="1.3.1" conf="default" />
		<dependency org="com.beust" name="jcommander" rev="1.23" conf="default" />
	</dependencies>
</ivy-module>